# DemoEcommerceMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/demoopencartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demoopencartapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/app/demoopencartapp/data/local_models/: BrandedOffersBean.java  CartListBean.java  (+3 more)
app/src/main/java/com/app/demoopencartapp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  WithAuth.java  WithOutAuth.java
app/src/main/java/com/app/demoopencartapp/shared/: BasicAuthInterceptor.java  CookiesManage.java  DemoOpenCart.java
app/src/main/java/com/app/demoopencartapp/ui/: AddAddressActivity.java  BrandedOffersAdapter.java  CartActivity.java  CartAdapter.java  DoubleDrawerView.java  HomeOffersListAdapter.java  MultipleAdapter.java  ScrollAwareFABBehavior.java  SpecificationAdapter.java
app/src/main/java/com/app/demoopencartapp/utils/: AppSignatureHelper.java  ChildAnimationExample.java  CommonUtils.java  Constants.java  DividerItemDecoration.java  FakeCrashLibrary.java  ImagePicker.java  MyAppGlideModule.java  NetworkUtils.java  TouchImageView.java  TypefaceUtil.java
app/src/main/res/anim/: left_in.xml  lefttoright.xml  none.xml  righttoleft.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: drawer_item.xml  text_selected.xml
app/src/main/res/drawable/: add_icon.xml  cancel_round_btn.xml  card_round1.xml  card_text_round.xml  continue_btn.xml  coupon_btn.xml  coupon_round.xml  coupon_round2.xml  divider.xml  drawable_selected.xml  estimate_round.xml  greenroundedcorners.xml  product_det_rounded.xml  shipping_label_round.xml  spec_bg.xml  sub_total_round.xml  submit_review_btn.xml  type_coupon_round.xml  variations_active_border.xml  variations_border.xml
app/src/main/res/drawable-anydpi/: ic_offers_left.xml  ic_offers_right.xml
app/src/main/res/drawable-hdpi/: badge_circle.xml
app/src/main/res/drawable-v24/: background_rectangle.xml
app/src/main/res/drawable-xhdpi/: btn_border_white.xml
app/src/main/res/drawable-xxhdpi/: list_shadow.xml
app/src/main/res/layout/: activity_add_addressbook.xml  activity_addressbook.xml  activity_cart.xml  activity_checkout.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_reviews.xml  activity_wishlist.xml  activity_zoom.xml  app_bar_home.xml  bottom_sheet.xml  cart_details_pick_layout.xml  drop_item.xml  layout_add_addressbook.xml  layout_addressbook.xml  layout_cart.xml  layout_checkout.xml  layout_dialog_change_pass.xml  layout_dialog_rating.xml  layout_dialog_shipping.xml  layout_edit_account.xml  layout_home.xml  layout_item_address.xml  layout_item_brand_offers.xml  layout_item_cart.xml  layout_item_home_product_layout.xml  layout_item_offers.xml  layout_item_product.xml  layout_item_product2.xml  layout_item_quantity.xml  layout_item_review.xml  layout_item_specification.xml  layout_item_state_country.xml  layout_item_variations.xml  layout_item_wishlist.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_category.xml  navigation_subcategory.xml  search1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/demoopencartapp/: ExampleUnitTest.java
numberpicker/: build.gradle
(+128 files in other folders)
