<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"


    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/change_pass_bg_round"



        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginTop="20dp"

            android:layout_marginRight="5dp"

            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_emailWrapper"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"

                android:layout_height="wrap_content"
                android:theme="@style/InputLayout">

                <EditText
                    android:id="@+id/edt_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:inputType="textPassword"
                    android:lines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_phoneWrapper"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:theme="@style/InputLayout">

                <EditText
                    android:id="@+id/edt_conpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:inputType="textPassword"
                    android:lines="1"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/coupon_btn"
                android:textColor="#fff"
                android:id="@+id/btn_change"
                android:textSize="14dp"

                android:layout_marginTop="25dp"
                android:text="SUBMIT"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
