<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="140dp"
        android:gravity="left"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="10"

        />

    <!--<ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_corner"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tv_span"/>-->
</RelativeLayout>