<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
 >
    <ImageView
        android:layout_width="match_parent"
     android:src="@drawable/offers1"
        android:id="@+id/iv_off"
        android:scaleType="fitXY"





        android:layout_height="wrap_content"
        />

</RelativeLayout>