<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_pro"
                android:layout_width="100dp"
                android:layout_height="100dp"
               android:scaleType="fitXY"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/pro1"
                android:padding="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Test Product"
                    android:ellipsize="end"

                    android:textAllCaps="false"
                    android:id="@+id/tv_name"
                    android:textColor="#e00015"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right|bottom"
                        android:id="@+id/iv_delete"
                        android:src="@drawable/cart_delete"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:text="TEST 123"
                    android:layout_below="@+id/tv_name"
                    android:id="@+id/tv_model"
                    android:textColor="#191919"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/Rs2"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_model"
                    android:id="@+id/tv_price"
                    android:textColor="#191919"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:id="@+id/tv_tax"
                    android:textColor="@color/category_text_color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:layout_toRightOf="@+id/tv_price"
                    android:layout_below="@+id/tv_model"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/lytCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"

                    android:layout_below="@+id/tv_price">

                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/np_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:custom_layout="@layout/cart_details_pick_layout"
                        android:layout_centerHorizontal="true"
                        app:min="0"
                        app:max="10"
                        app:value="0"
                        />


                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
